805
815
1034

ELENCHUS
AUCTOBUM ET OPEBUM QUI IN HOC TOMO CXVIII CONTINENTUR
—-————_—__—.____—._
HAYMO HALBERSTATENSIS EPISCOPUS.
HAYMONIS OPERUM PARS SECUNDA. — H0311le . . . . . . . . . . . . . . . . . Col. 9
Homiliae de tempore. . . . . . . . . . . .
— deSanctis........._....
747
— in aliquot Epistolas Pauli.. . . . . .
ΗΑγιίοΝιε OPERUM mas TERTIA. -— MISCELLANEA.
8I5
De corpore etsanguine Domini . . . . .. . .
Historiae sacrae Epitome . . . . . . . . . .
817
De Varietate librorum, sive de Amore caaleslis patriae. . . . . . . . . . . . . . 875
S. ANSCHARIUS HAMBURGENSIS EPISCOPUS.
VitaS.Anscharii. . . . . . . . . . . . .
959
Vita et miracula S.VillehadiRhemensis auclore S.Anschario . . . . . . . . . . 1013
EpistolaAnscharii............................ I032
APPENDIX................
