,9 nonth ι)
. . ,. ... . ..υ , , --.ψη-λη.. μ. -..-,κ ..η
ο , , κ 1 ο ,η [Α. 1⁸--.Α2-..η Ληιιξιιηκιι ΙῘ-ζιιηῖηηη ιιι-,ξω
In“; all. μιν-υ- ·--ν ν-ν- 7 7 7 7³¹⁶¹υν¹ν “³’ “”“’“’ν’““”- ν 1⁷⁷⁷⁷ υ ι_ __-_.2_ ..με ...αι-....- ιηηηηηι ain-viam που ηιιωιιίιιινο
ιι uuam avum --υ-ιιν---ι- , “mm--- η , ι _ν. ....,......, .-.---- --Ἴ , _ _ __ ..- ο ι . κ.. ----ι21---,. Δ.. -.....Α ἰι--.³1
ῠιυΙιι unum μιν. η, ..- ----..--- In..- ,η’ ’ “ ⁸ *⁸³ “’“¹·¹²¹““”ν· *ηδ’-Ληδη-Η ηνοίῖηαα νοαιίηὶρηίεδ (ιιιειηιῖι⁸
δι Ιιιιιυᾶιι ιαιιιιιιιυιι- ...υ-...ν- , Ἴ--- ..β-ν- τ ,- 7 7 ηι υ- μεμ- η --ι ιιι-ιω... ιι ιη.. ιη η.. ,τ nam.“ η,
,ι . II— , νη, -...,-ηυιιξι. ἔοικε-..ιηιῖ Ιηηιρι
lucum ul anbUlu σιιυ υ. νν.. .,. - ..ν η--arau auus “usuum ...υ.γ.υ....-,..-, -- ---ηSlllll. ulla ι ομι- ,μνιιι ο ν ..η-...Ἰην ι.-- ματ-- 7υιδθιιιιιιιςιιιιι δυ συιιυυυυ xuii“ .-ν-- _.___..' ⁸- " - Ι ’ --..,---ΑΞ -!_-_... ΙΙ Σ... ιη ι nulla
‘ ‘ · · - η· -· ν τκ-μ-Α---Α-ιιει..-....,η.ιε
Ιιιῦθ Clalu υιιιυυυ ιι ιι ..-ι-...ν- , ..-- ν ν- ,’ν · - · η κ’ -ι-ι---α-ε---η «mn ..η-ι ιιι.ιη,ι;ο.πιη
ιιιει Ιιιυισ ιιυιιο, υιυνιισ ι - ννν νυν-,ν τ-. -.ν νγ 7. ‘ θ λυ--Α-Αέλιι --Α--ηαεηο Ληισοῖηηηίὶ ἶη ίηιὶΙΙΙΙη
“ “ ‘ ⁸ " νη ’λ-ι -Αι-Α-υ- ΑΛ ἶ-ηηιιοιῖο ιιι-πῆξε arant)-
- ι’ ν ΆἹΑ- ιελι.. aL: ι..-ιπι..ιι “vn-nm ..πενία
[ncnc θιιιιιρ uua-uua ...υ- .-.ν. ...υ ..-Ἴ-ν ,νη-μ Ἰ. _, , , . ...γ μομ,,ί., ι η-.- -.. . η... nl “nuncnnuicnua ι Λ.-
_ ι ι α. , η- --.2- ----.ει..... ξ... nun-inn η Λαηιιῖα
ΙΙΙυυῦ μοι. ιιιιι-ιι u---v--- -ν.-- --τήν -.1 ιι , .-Α ,ιη-ε- .....ι....,....ζι ξηιιηηιυιοζηηζιυερ
υ. .....,.......... -,--._ η ,...νη-ω..- κν--- -__,- ν _ ,,.. . ι ι I , , η- μυ] 1⁵-..ἔηηιιΑ ....κκΛ-..Λ
....,...ηυη ...,-.--------η--- ν , ,uluuuuua υυιηυ νυν-η, η. ..π-..-- Iv“--. ,. ,ιν ιιι Α. , η- ---ἐι-,ι ...,.-.ιιιιιηη
ιν... ν... ,.,νννυωη .--ηπ __, , ,υ. - _ ιε μην--. . . π--- ,...2 .....n:t.....
-ιη-ηιν -ι-- --- -κν--ς τω τ ν,. _ ι ι -ι ..Α ,-ᾼ-,-..- ---,..ι - Ληιυι Λα.
, ι. ιν __|_,.2 -AJ .-..,.Ακ- ..ιη-ε ...212
ιιι-νυν.. ,μην-..η ν- ....,..-η ---_---_ -- ι_ . ο ,ο , , Α- μ -_-____.2---:_ -...l ...ΜΛ-,η 1η...12ιι
me... .,..ωμνοηηηωυη ww"--. ν υα ο-- , -.ι --μμημι 15. --ι ιιι-...ιιι
,. o, ,Α ᾉι--- ---μμ ....,....ιυιιηηι . ΜΛ.. [non-mm
. υ-.. .,υ... em..- ....υ.-. .,ν--..-.....ι . ι- ιο ν- In--- Δ -__-__ n-: ..-,..ι ,...ζ

ΓΕΜ PORE. 30
Iulum vobis praedicavit? Qum]qu afﬁrmando , sed Α veste pretiosa, non in tortis crinibus auro et mar-negando prottrtlit. Arundo quippe canna est ab aridi- seritis (Ῐ Τένη- ¹ξ)- Ubi commorandum es" quam ἴθ’, _ ι __-- ,ει η... ..:..:.. nnnnlnnn ει mm macie m-
IIC dlluv Ich-nu- ο---υ-ην 1-1,,tot: sic dicta, quae tres differentias in se naturaliter recundum sit, hoc viris appetere , a quo magisterhabere dignoscitur} primam , quia in humectis et Ecclesia: studuit feminas cohibere. Unicuique enimΑ - . , γ ,-,---ΒΑΛΛΑ 1....11... Α... “nhs nnnl:nﬂn
aquosis locis nascitur ; secundam, quia exterius pul- nostrum sua conscientia testis est, quia pretiosaolim et interius vacua est; tertiam, quia quacunque vestis, nisi propter inanem gloriam non quaeritur;‘ ‘ ' ‘- ἠ ¹ 9 — ..-μ-ξ..- --:.I..-.._._ .,Λη
aura taeta fuerit, in aliam partem ﬂexibilis vertitur,
significat carnalium mentes , qui dum petulantiam ei cura est qualibus induatur vestibus. At vero cumligidinis diligunt, quasi in aquosis et humectis locis ad publicum processerit: pretiqsa vestimerlit‘a quaerlit,:;;::::u:usund’e“Propheta ι Computruerunt ju- non ut sanctior, sed ut honorabilior et pulchrior plu-Ilclauuouun. ....,,..---- - ν τ, κ, _menta in stercore suo (Joel. ι). ι Ει iterum : ‹ Com-
.. .. - ,,,,_,____ _..:|-.... ι.. ..η-Αἰακίς.
parati sunt iumentis insipientibus, et similes facti
-..-..:_: ,ιι (manu ηηοοῖι ιιι-,ωιτιί mnia cimlt nil Anasta-
:unt illis (limi. ιωίιι). ι Cumque per hypocrisim
)periri, et frigus possit arceri, quia sicut ait Aposto-MsLn :.....I:......'. ε.. In...“ muntllln‘l and ιιρηιιρ
dissimulem se sanetosfquod non sunt, quasi arundo lus ε ι Nihil ίηῑυιίῐηυὲ in δυῗο mundum. Sed neque
exterius nitidi appare’n‘t', sed interius vacui sunt, aliquid auferre possumus. Habentes autem victuIm etξ’ἒιθὲ erant sci-ig; ει Ριίιιι-Ῑεωὶ , quos Dominus for- B vestimentum, his contenti simus (I Tim. vi). ι Juxtaliter increpabat, dicens : ι Vae vobis, Scriba: et Pha- spirilalem vero intelligentiam Joannes mollibus vesti~risaei hypoiritaa, qui similes estis sepulcris dealbatis, tus non erat, qui peccantium vitia non blandiendoΙιεηιιι υ VIus-tW, ‘u-u ~-—-——v- --.γὴ , ⁸ νqua a gris parent hominibus speciosa, intus autem fovere, sed increpando noverat castigare, in tantumI υαρ α 1111 In) ru. VII. Inv-..-......--- _r_-_,‘,,'glena sunt ossibus mortuorum atque omni spurcitia ut ipsum Herodem regem de incestis nuptiis arrgue-(Matth. xxm). ι Ita vos a foris quidem paretis bomi- Nl, dicens ε ι 1‘30? Ῑίοθῐὶῑίῧίέὶίώθΐε “xorem imi-{fis:libus justi ,Ι inuis autem pleni estis hypocrisi tui, illo vivente (Marc. vr). ι Nam et unusquisque do-ει ίῃίτῖυίιειέ, κεἀιιῑςι θεευηῖ in corde habitam- ctor induitur asperis vestibus in exemplo Joannis,rem non habent, immundis spiritibus aditum prte-
bent. Sicut de diabolo ad beatum Job Dominus ait: sicut per Salomonem dicitur: ‹ Verba sapientium
{Sub umbra dormitin secreto calami in locis hu-
mentibus (Job. ιιι). ι Cum vero humanis laudibus Xll)- ι Εἰ π’θεῑθ Yel‘ba‘ sapiellﬂium leWiS θῑ Slimulis
elevantur, et detractionibus dcjiciuntur, quasi more
arundinis vento tacti, in aliam partem ﬂectuntur. runt dissimulando palpare, sed ‘feriepdo pungere,
Si enim carnalis mens favorem laudis transitoria sicut faciebat Joannes, quando Judaeis dicebat : ί Ge°⁸· 7 - - - ο ο , wn“ p‘__A_A Α
audierit, delectatur, hilarcscit, et gaudet. At vero si
.......-..., ..ωηηηνη ...-_.---__, ν υab eodem ore processerit ventus detractionis, et quo
favor laudis humanae exire consueverat, statim ad
non increpando redarguit, sed blandiendo vel ta-
quippe qui rex castis parentibus et longaivis natus cendo nutrit. Quod quia aliquando timore, aliquandovirginitatis amator pariter exstitit et custos. Sed nec
...,,....---.- -.η-η. rm---exterius pulcher et interius inanis erat, quia sancti-
tatem quam ostendebat exterius, multo magis ser-
vabat interius. Neque more arundinis ventus detra-
clionis vel laudis hunc elevare vel dejicere poterat,
peccantium vitia non redarguunt. Et ut tempo-
κει inter adversa ει prospera ίιηωοιξξιίέ pérmane; ralia patrimonia acquirere possint, illis se confor-
bat, servans in prosperis humilitatem, et in ad- man:-
.,..-, ...,......- ... .-ν ν.-- ﬁmum,'versis patientiam.r Derenius laude adhuc recte sub
ι Sed quid existis videre? prophetam? Etiam dicosatirfwmw η vr.“ mm η’Ῠῂ ι vobis et plus quam prophetam. ι Non Joannem
‹ Sed quid existis videre? hominem mollibm
ί vestitum? ι Ethoc Dominus negando, non aﬂir
__ , _ .,α- .--.U,-_
mando intulit. Mollibus enim Joannes vestitus non νθηίυτθ Vindicem: ηοη autem οειθιιάθτθ· ³0³³³1θὸ
erat, pilis, ex quibus asperum amem θι Propheta θῑ Nusquam 9:01.311?” Ῑυίι» (ἰυίὲ
εἰιὶεἶυῖη texitur, indumentum habebat. Qui ergo pu
eum quem post se venturum praedixit, etiam digitotant in cultu vel in superﬂuitate pretiosarum vesti-un
demonstravit, dicens: ι Ecce Agnus Dei, ecce qui
peccatum non esse, discant exemplo Joannis appe- ιοίιίῑ Ρθξῖοθιθ mum}. (Ῑοαξιο ¹)ο ³ De (1υο Joanne, DO-
titum suum compescere. Si εηίηὶ vinus non έέεθι minus alibi discipulis dicit : ι Inter natos mulierum
vilibus indui vestibus, nequaquam. Dominus Joanne:
de vestitus sui asperitate laudasset. Et si peccatur
quia Dominus Joannem arundinem vento agitatam
non esset pretiosa et superﬂua induere vestimenta, esse negaverat, quia non esse mollibus vestitum
nequaquam de paena purpurati divitis locuturus prai- dixerat, et quia non solum prophetam, sed etiam
mitteret, quia induebatur purpura et bysso. Sed ne- plus quam prcphetam eum ostenderat, qualis esset
que beatus Paulus apostolus ab appetitu pretiosa- manifestavit, adjungens:
tum vestium mulieres compesceret,vdicens—: Non in ‹ llic est enim de quo scriptum est : Ecce mitto
