3:2 ἓὶῗῖηῖϊιὶῗέῖὲἴι ' iiiiit"): ’ἱὸὶὶξῘὶ-Ἶιίῒίξίιῖἶέ“’ὅὲιὶι’ἑέ-ᾇῖξὲἷ“’ ””“”“’“’ ἓξὲὲIII“: εξὶίῑῑβεέιυιξέιοτ- ΞΞΣ
ξξριι. -τὶιιέςνίξιᾲξςουιιάει post lavocaviI.
1101. CX. —- Ιιιιιιι D minic: εειυιιαει. 599
1101. CX. —- Ιιιιιιι D minic: εειυιιαει. 589ξεοκο θεαῖς-ψ qua... 29:
1101. -Βῡοιιιὶιιὶοπ tlecim: tertia.
Ηηκ. ιι..- Feri: tertia. 299Ηοὶιη LV- — δκὺυδῑο- 523 1101. ΕΧΧΧνμ-Βιιηιῑηὶεε vit-estin: prima. 717unum Ι Π ΠΙ) ΩΑ ΜΡΨῘΕ
ἱίὂίἶ 1ζὶ ἱὶῖζ- III ’ἇίὶέὶὶιίςῖἴιίὲιὶῆὲιτυηι -— Passio Do;..υ-ι. — ... ...υ --.ων ...νων-...ωε . υ... υ. . ......κζνῖίῐνῐιῗῗ- ἔὲῖίΐῆιῖἷιῖιέᾝὲἱὶηὲἱῦἵίἱῖεαξη. i333 ἓοκο ινα-,ιη εηηειοιῐιοιπεοιίο martyre. , , ῖHi"- Ξρχ· -.¹)ξὶ⁰⁴ῗ.¹ὶ¹ῗὶ⁵9ἱξῖ’¹ἒῖοεμ..- 7,ξὲ
Ηοκζ ιχχινὶ-ιιεηι feria tertia. tuo Ηοιιο ΧΙ· *ονε urentibus. , 790ἓξὲξ {iiii}: ῑιὲἓιῗτὲῖἰεῖῒέηίι. ἱῦᾰ1101. ΙΑᾹᾹᾹΙΙΙ. - ΙιΡΠΙ 1101111111οὲ DCC-“"113. συνἥδιῖ cxxxiii—Dama. ...;aaa. si. κη· - ν ο ίί ί mm- πων-- νυν-ηπ ,αν-- ..η-..ὥἓξζῖ ἓξὲξξῇξξὶῗ-ῙξέξζιῇῇῗςἬζξπιδιξπιθο $3 1101. V.—In die dedicationis templi. sis. 819

I037 ί)υῶ IN HOC TOMO CONTIXEXTUR. - i033
1101. XV. — In Epiphania Domini. I07lion. XVI. — In oetav: Epiphani:e. 115Hom. XVII. — Dominic: prima post Epiphaniam. 120
Βοιι. XVII. — Dominic: prima post Epiphaniam. 120 543Heu. XVIII. — Dominica II. I26 1101. XCVII.—Dominica post Ascensionem Domini. 519
Heu. XVIII. — Dominica II. I26 1101. XCVII.—Dominica post Ascensionem Domini. 519Heli. XIX. — Dominica IlI. _ 15⁸1 Heu. XCVIII. —'ltem Domin. iii Ascens. Domini. 5‘40
Heli. XIX. — Dominica IlI. 1 15⁸1Hom. XX.— Dominica IV. 117Bon. XXI.-—Domiuicain Septuagesima. 151
1101. C. — In die :auetu Petitecostes. 556
ou. XXi.—-Dominicain Septuagesima. 15101. XXII- — Dmuinic: in Sexagesima. I63
Hom. Cl —— Feri: secunda Peutecostes. 50
1101. XXIII. - Dominica in Quinquagesima. I72 1101. CIL— Feri: tertia. 501Heu. XXIV. —- In die Cinrrum. 182 Huic. CIII. — Feri: quarta. 5M7
Heu. XXIV. —- In die Cinrrum. 182Hora XXV. — Feri: quiut: mist Cinerum. 183Hum. XXVI. — Feri: sext: post Cinerum I86
1101. CV. — Frriu quinia. 571
1101. XXVII. -ο Salibato lost Ciuerum. 189 Hum. ενι. - Feri: Sextii. 573
1101. XXVII. -ο Salibato lost Ciuerum. 189ἐξίτω· 35m"- 7.996“???1179923.“.Qﬁfi‘fi‘ﬁesim'°
non. XXVIII. — Dominica prima in ()uailraaesima. I90Han. CVII — Subliaio. 576II?" '1."1‘.‘.°i“‘“ ,"°"':-"’°-‘E‘9‘-.. -, . - ,μ
gon. XXXz—I’triaiertia.‘
IIOII. —.IIIII'IIIIIII'a-SCCIIIIIIa post Pentecostcn.
Hom. XXXI. — Fei ia quarta. 208
Hom. XXXI. — Fei ia quarta. 208Bon. XXXII. — Feri: quinta. 211
Hom. CXI. —- Dtiin.nic;i tertia. 599
Βωι. XXXIII. — Feri: sexta. 217 Hos. CXII. — iteui Durnurea tertia. 601
Bon. XXXIII. — Feri: sexta. 217Hom. XXXIV. —- Saliiiato. 221
1101 CXIII. — Dominica quarta. 608
Bon. XXXV -ῡοιιιὶιιίνίι secunda in (luadragesima. 226 non, CXIV..— Item Do...inica quarta. 609Hom. \XXVI. — Feri: aecunJ: post. Reniiniscere. 232 1101. CXV. — Dnuiinica quinia. 615
η Hom. \XXVI. — Feri: aecunJ: post. Reiiiini'scere. 232 Huni. CXV. — Dnuiinica quinia. 615Hom XXXVII. — Feri: tertia. 2'57 1101. CXVI. — Dominica sexta. 622
Hui: XXXVII. — Feri: tertia. 2'57Heu. XXXVIII. — Feri: quarta. 258
1101. CXV 11. -— lleiii DtitlIIIII03 sexta 621
Ηυ1. XXXIX.—Feria quinta. 210
1101. CXVIII. -— Dominica septima. 629
Heu. XL. —— Feri: sexta. 211
1101. CXIX. - Dominica octava. 651
Hos. XLI. -- Sziiiiiato. 217Hui. XLII. — Dominica tertia in Ousdragesima. 2&5
Huni. CXXI. — Dominica decima. 6I6
Hos. XLIII. — Feri: secunda post Oculi. 26$1101. XLIV. -— Feri: tertia. 206
Han. CXXIII. — Dominica duodecima. - 661
lion. CXXIII. — Dominica duodecima. - 66I1101. XLIV. -— Feri: tertia. 206 lion. CXXIII. — Dominica duodecima. - 66IBon. XLV. — Feri: quai‘la. 968 1101. CXXIV. — Dominica decim: tertia. 661go" Piri! qui"!!- IIOII. Dgtnuiica decim: quarta.
1101. XLVI. — Feri: quinta. 2721101. XLVII. -η Feri: sexta. 275
Heu. CXXVI. -— Domin ca decuti: quinta. 675
1101. XLVIII. — Sahbato. 282
Heu. CXXi II. - Dominica decima sexta. 680
XLIX. — Dominica quarta in Quadragesitn: ag:
Hom. CXXVIII. — Doiuinica deci I : septima. 6N1101. CXXIX.-—- Dominica decim: iiuna. 638
Πολι. Ι». -ῐθρτίτι secundi ροει 142"!"- 291 Heu. CXXX. — Feri: quarta Quatuor'Temporuni. 695Ηυιι. LI..— Feri: tertia. 299 Ηωι. C\ XXI. — Feri: sext: Quatuor Temiioruin. 696
Ηηκ. LI..— Feri: tertia. 299gon. Feri: quarta.
1101. - sabbato Quatuor 'I‘emporum.
goat. -_I:‘er.i: quinta.
Ion. — Doriiiiiit‘: declina naua.
Hom. LIV. — Feri: sexta. 516
Hom. CXXXIV. — Domini-'a vicesima. 711
Ηοὶιη LV- — διὼυδῑο- ³2³ Hom. CXXXV.—Dviniinic: vit-estin: prima. 717ο IIem. LV‘I. -ς- Doii‘iiuicagqlliﬂla In Οιηάηεεείωθ (ξιξ, Hom. — Dominica vicesima secunda. 2m
Hora. ινι- Dominica quint: In Quadragesima qua Hom. CXXXV-L—Donuuica vicesima secunda. 72!;dicitur in Passieno Domini. . 527 linat. CXXXVII. — liomi-iica vicesima tertia. 728Hau. LVII. -— Feri: secunda post Iudico §§6 1101. CXXXVIII. — Duuiiuic: VlCEa’Iilia quarta. 735
Hau. LVII. -— Feri: secunda post Indica 3561101. LVIII. — Feri: tertia. 559
1101. CXXXIX. - Doiniuica vicesima quinta. 736
Hora. LIX. - Feri: quarta. 512
1101. CXL. — Donuiiic: vicesima serta. 7“
1101. LX. — Feri: quinia. ξιξ Ηοιι. CXLI. — In Dedicatione ecclesia. 711
Heu. LX. — Feri: quinia. 516ἕξοι ξ’ἕῇ - Romae: --.--.“ 23.7.
lion. LXI. — Feri: sexta. 3l71101. LXII.—- Saiihato in vigiliis Paimarum. 518Hora. I.XiIi.— Dominica Palinurum. 3551101. LXIV. -— In die sancto Palinarum -— Passio Do-
mini isosiii Iesu Christi secundum Matthaum. 558
π--- ι. ._ --..-h-.- ----.a “..-..- “--...- ......
Eon. —-l«‘_eii:i secunda fminarum. n
“nn, III, _ In die saneta annsmlnrum I'eiri et Fami-
Bp“: LXVI: _ Fx”? Agema y‘almr‘qmi: passio 132; Ηοιι. III. —In die sancto apostolorum i’eiri et Paggé
IIII-3's: 135'.}'.'a'€t¥r}i'.'_passio ὕδζ Hom. III. —In die sancto apostolorum i’eiri et Patuimini nostri Iesu Christi secundum Marcum. 392 ,μη ... π, ,,,,., π,,-,,,,.,, ,,,,.,,,
mini nostri Iesu Christi secundum Marcum. 592πήξει LXVII.—Feria quinta Palmarum in Coena
Ηοιι. ν. -In solemnitate perpetuae virginis Mariis...
. 420 01. . - n soemn tate perpetuae virginis Mar:
1101. LXVIII. — Feri: sexta Parasceves.- Passio Do- . . . . ,⁷62mlui nostri Iesu Christi secundum Joannem. 426 111161ζῖ1· “’ In d'e “nem ³³⁸⁰¹¹Ψ¹¹⁰⁰¹⁸ De'P'm ""ISIZ
lui nostri Iesu Christi secundum Joannem. 4261101. LXIX.— In vigilia Pascha. 411Heu. LXX. —In die sancto Pascha. 445
Heu. LXX. —In die sancto Pascha. 445lion. LXXI. — Feri: secunda. 455Hel. LXXII. —Item feri: secunda. 156
Hm. Υ -. lium de mnfesmribus- 79
1101. LXXV. — Feri: quarta. 472 , ".0": ,6ξῖἮο έθηῗῗῗξῗδῆῗῗῗῗέθω ad Pauemgfﬁ
Heu. LXXV. —Feria uaria. 472Heu. LXXVI. - Item ﬁeri: quarta. 475
³⁸1³12⁵ °i'ii.‘“""‘éi‘.?..£‘..‘3.“ﬁ'.‘§. 3311' 53.2..-.“ ’ liii
non. LXXV". _ [lem feri. quin“. ηε Hom. XIII. — Sermo de Oratione Domimca. 800
Ηοῖι. XIII. — Sermo de Oratione Dominica. 800{’13: t§§l§ftgrgﬁg:osggg-P,m fg: nouum: IN ALIQUO'I‘ EPISTULAS PAULI.
Eg: '_°__S:k§::osggg'hum. HOMILIIE IN ALIQUOT EPISTULAS PAULI.1101. LXXX. - In 001³νὲ 1³³50118- 487 Hemi.“ vitum—Dominica decim: non: boat Trinita1
1101. LXXX. — In octava Pascha. 187lion. LXXXI. — Item in octava Pascha. 489Bon. LXXXII. — Dominica secunda post Pascha. 198
. LXXXII. — Dominica secunda post Pascha. 198 ι
Ὴοιίο ῙιΧΧΧΙῘ- - omnium δεομιιάι Ροεῑ Ρηοδιο 19⁸ Hos. II. -- Dominica vicesima post Trinitatis. 806Ηυιι· ῘδΧΧΧΠῙο-Ῐιοω βυωίηιοέ sec-“Mi- ‘99 Lox. III.— Dominica vicesima prima post Trinitatis.Ηο1. LXXXIV. — Dominica tertia. 506 303Bon. LXXXV. - Item Dominica tertia. 508 Hau- IV- — Dominica vicesima secum: nant Trinitatis-
ou. LXXXV. - Item Dominica tertia. 508
1101. LXXXV. - Item Dominica tertia. 508Ηοιι. LXXXVI.—Dominica quarta. 5111101. LXXXVII. — Item Dominica quarta. 516
1101. LXXXIX.—Item DOrliIIIII'a quinia. 522 HAYMONIS OPERUM TERTIA PARS‘ _
IIII»: LXXXIX.—Item Do:niiiii'-a quinia. 522Boii. XC. —- De Litaniis, id est tie supplicationibus.—De exordio earum. 531
De exordio earum. 531Bon. XCI. — Feri: secunda post vocem Iucunditatis. inLitaniis majoribus. 5'29
Litaniis majoribus. 5'29‘ 1101. XCII.—Item feria secunda. 530
Brut. XCIII. -- Feri: tertia. 551 Iiavmonis praelatio. ’ 817
Ξῖ Iiaymonis praelatio. ’ 817
‘Ima. XCIV. — Feri: ouarta. 536
δ ouarta. 636 LIBER I’IIIIIL’S
