λ’ὁ’ἰ.ξιτ“ίᾷἰῖὲι“’ἱὶ›εῆὶιέ ἵᾷὲλέᾡᾜὶὶὲἷῖ Ἦέδρξέἵξίίξζιὶζξὲπῖῗξώ FS};Bcéii'ﬁugﬁofigngegoffgﬁgﬁn “ﬁt:
Ρέιῖῑιῖε ἓίἷέἓέἐιιῖτ ιῖοἷιῖιὶὰῖἐῖι-ἑῖἱὲιὲι-ἓὸὲ ἷ-Ῑέὲιίὶὶῖοἷὰέιῗὰἑοέ Tgliggiiaimim IN EPISTOLMI l AD conliga
ΡεὶἱῖιῗὶιιζξξᾶιὶἕωοὲἱᾷίῦξιῖξῌῖτῖᾖμίἰὶξὲΞ τῖεὐίἶίἷῇὂίἱίἔεῖῖρὖἷίὶζ ,ῥέῦἇὲέῖὧξιξξιζῖ 9939 {angustat-1:3 ilum-Thai:
ὶρό¹ειοιεῷῖιι“νόἑιιῑᾶηο. ῥεῖιιῖεξιῖιὶέιᾘ limitis}; ἷξὶὲῖἴᾊυξῖ iii: η ι M___'__ ﬂ namnam η m ﬁt?
ἴέῖμί ἶ εἴωὲροέἷῗὲξᾆῑῖὲῶςξὶἓὶὲπῖἅόῒέξὲεὶ’ὶι“ἕιὶἱξέξ (τυῷ ’ἱιίῃεειτιίοίρεῃξιἑ ω “mm. Mm mn η ᾒξξῇξ
ἀῖεςξῐιξῖνῖζ namajsgjsxr;“asserem . quae: τ '9; ’ὄίξὲῖἕίῐκὶέ ’ἒὼοι-υὴ), ει omnem: ὦ
νυν. ι. ,η πρ ,..υ ,μη -79‘ίρέὲὖῖὶὲῗρὲἐέωεηῖὲιότὲὲἶέίῗξ“Ϊ“ξ’” ’Ϊ ³ ῗωωἬῦ οεέῖῖὲιλὶρῑι εει ξεί διἐξτεείὶείίίρξιξὲς... .-........... ,ιςωὲἷῖἓ
ι’ ⁸ Ιυδα¹1¹ΊΙσ³ uc Iru'uo ιιυω Ι αυΙυιΙΙ ’1 υιιιυιιΠ-ιξιιυι ο ΙΙΙ ιιιυυ ηιδιιιυυΠΙυιυ [ιν-ην· """ ' ““”““ ’“ ⁷ ' 9%ξ’ρἵὲίἘκξέίὲὁηῖξέιζῐῖἒεεῖξέιὲῐξίξιῖξέδᾷίῖοἶιλἶν’ἳὲξρῒυάίίξρξ Ϊᾲρψηιῖκτωιωι IN EPISTOLAM ιι AD conm
ἰτρέιῖιιζζίιῖἶιὲῗὶἐί ιῖέἰιιδ’3ἷὶἕὲὁὲἑῶὰτῖἕέἷτεἹ-ῗὲἐὲῗ“ “’“ρ’έὲ Τὺ’ἰὸῖἷ””””“’“”’”,”ί,”’Ἰ μ ,..-ειε,⁹ἒὲ.⁹
...-...ηεμηη . ..υ.., τι ψ... ....,υυηωυιηηιω ε...οτ........ι. rw...“ ,η μιαν-η --υ νην - - - . - .πιυιιιιιυ ιίσηιαιυ, Ὶυωπυ ιΙΙΙΙαὶι“¹Ι- Ι (Inlue! ΙΙΙ υ.. νγιιαιηῠsu. 294⁸ ’νιν--.ο Λ I -Π ..Α ἰ ι
ων. MM... π eum“... .. ...μην ..υ......, νων... , ....μ. υ-. νων-η, . d. , ἀίω 939sebanl- 302 magis ιηιίιιε fume? ίιιιεεῖ δίδου¹¹ἐ¹ιξ¹ῐὶ¹ξῖείῗῖἰ¹ηῗῖἶξῑ- ,3έῖ
COMMENTARH,“ ιλ 1-,ΡιςτοιΑε PALLI. ε, δεινῇς ροεηοςρλιηιι, 7 '
ᾖιὲέὶὶὲιέιίἷιῖ ’βηιῇἰξσέρᾇὶόιῖς ει
ί -’·-- -κ κμ J ιε--- ,μυξη-...... ρη....ιιηη,
ééﬁéiiiﬁﬁf'" ""W'" ““ 3ὲὲ τιιξῖῗὲι ξιδἰξέιίοπῖζῐῑέιὶῖἆῖἇιίίρκιιὶιετβηιθι , θθί
εοΜΜΕΝτΑιιιιῖΜ IN EPISTOMM AD Βολίνηςρῇ ι,
3" ῥἰῖιῖὸὶῖὶὲξέτέὶιἐπ’’”’ ’ἡ -. -L.--..'.?E§
ητιῖί’ἑῖἒ’ξῖἒς’ἶὲι’ἐέι”ἵ-ίνηηῖἷ“ἑίἰ⁵ἰίἕ“ιῖίέ’ἑι“ιὶἕ ’ξ’ἐι“έ’τῖιιέὶί“;“ἒξί“ἀὲ”ς’ῥὲξ ενξείέὲ quae in ίρέο erant. ne mentiretur ίυοειιε um;
I.".'I3ll μξίίιιαηι vIHtIH. ,τι uc Illa Ὶυι III διαιιιι . τι uc 3P: δ’δ’-Ψ Ὶννν ··· 'r" "W'" ’ν ί νΙΙ⁷ΙΙυὶΙΙΙἾυῐτ ΙνΗΙΙῖΓΙ :1": ΙυΙΙῦι ο υιιι tunc. ι γιλιμ, ΙΙ, —' Ul' JHUILI" 1ΙιιΙυιι ιειιυι συνειδυδ Erl-lca ΙΙ¹¹⁸Ι[ὶῧΙΙΙιἨ ΰά qur" ﬂ. "il-tl" " ὗυΙΙιο .UUU “"""" ’ς’ “ “ “¹”“’ ⁷⁷⁷- ’⁷ ’ ⁷ ⁷ῃρῖἔιὲοὸέἑῶιῖιὲι¹ἱίνὶ⁸υμιιιαι⁸³⁸⁸³ για-υδ-ηιη-,υιυι νιν-...διὲξξᾶ ὑεηρΐοάῃωὶοηθ εὐθειοιοτυηι in “33:05.ng
.|u υυιιδῑιυιι cum. ³ ⁸ ο . . υ... ,υμιη ... νν ,Γπ ν - ,Illnlllul utan-7.! IIVIIHU διίιιιυ, ﬁcu ιίι HV"! ,ιηοιια τιν’τιν’-’τ ν’·ιη "" , ’⁷ " " . | ι “typum ενγιιιδιιιςηιοιιίπῆυιυτ- af} “"3 "' 99° ⁸¹ίὲἐξῐ¹ἳ¹11⁰ηλ⁴ῗὲἑὲ⁸ρηηςρ...,.ρ.;ηρ,ιίη-η ρι non
μιν. V Ι. -· ur. ιιτμυδιηι δικ. . νυυ my. . . . νιν-.. ι.-- η νδΡΞς113ἰ411,Ιθιιιδ Ιιιιδιυδ ιιυιιιυ Plu ιυιιιδιμηα ηιΙιΙΙιΙ “Ill ..111 Lm ’.η ,ν ι κν-ν- -- κ ,ἀεὶςῗιῗη ἔπ’,ζιζίιζῆἶκ “Vm” """W “mc ’⁸Ὶὲἱὶ ιρᾶἷὲῗίοέῃξξη adialirip-amiséli'ig (έιξτξξξιξῆηξηλ ρ, Ἐξ
|.ap. l.\. '- Πυμῑτιιιιυ UO Vl.|tl ειυς πθι Ill 1 ΙΙιΙΙ 11ι11 . vu-Ι il". .\I- _" νυ ανινιίιιυιιδ ΙΙυΙΙΙίΙΙΙω ΙΙοιυΙιιῖ, IIIIa; IIIIVU-‘I-"Virili Quofl m1". ρξεξηὲξίῖέῐεῐη ἓέξεὲξλῌὶῗῑ
lnztulralium all‘ectuEIEI-i ξνξιξνῖίίίῖιῇιτιυθ ἰὸειιὶιιιυπηίῑείιηιὶ merum, ¹¹⁰¹¹ ⁰Ρ⁰¹λ¹ῗῗέ
Lup, Ᾱιι —- ur. perurutauuuc uauIIaIIUIII αιιευυίιέη π”ξ ¹¹¹¹¹¹¹¹¹Ὶ¹⁴¹⁹ ⁸νυ””“””’“ ’ “ 1185δέξηά,λῖς-Σιτάξιςξιεῖεις’ρξε’ξδηίε Dei, qm. ig; “_’2;;3‘._'k'.'”_—' ρυρρρρςρεεεεεεεε,ε;;ξιέεειε su
polﬁﬁ'etlff" Ϊ“⁶”⁵Ῐ¹“Ϊ“ ””Ϊ’,“¹““’ είέᾧῖίί ’ἑὲ ιεὖερῐθρὶεὶ.91·ᾒῗέ,ξῗῖὲῖί⁰2.ῗῗ’,... in“. 51.53}?
ιλιιρ. ᾹΙΥ . -·- ΗΕ ωιψιίε ιλιι-νειμ Ηυυνξυῖι ὀδω ‘ δμ- Λιο _ “‘""""' 'I""' """ ’“⁷⁷ “’ ¹ ⁷τοὲπιιέι’ντδξιᾷῐῐ)νηέξιξιῆὒὲιῗῗη λ ’ν ’,μ’ῖῖιερ. ΧΙῐῄ ——-Avers_io ait _liiiﬂuiml£8nhtll‘tlll:d.
Iuliarum νοτ εειοη.ιί;ιτη mmmam, οι Ρτ³⁰ί¹¹τ³¹¹⁰¹¹Ἦλ d98'ffff;___..._. ηδ π.τι...ςί..ςΔ καθ

1329 QUAE IN HOC TOMO CONTINENTUR. 1330
Cap-"XXI??- rr δίπυῃυῖῗῖιηῖῐίθ αυτ) etiam οιεξείεῑτ _ 99:ll?!-:Psm&93.¥9333‘1€‘2.ﬁ°‘l.‘£2221
et a"ih&?§é'§e{o'c‘aiib’§o§"britiﬁTétﬁ'ridﬁ’; posvttirioiluni—rgxe‘rtereutur imilﬂiouigilil-iljﬂrwﬂg
$335.33:'Eﬁi'éiaii‘tﬁ'esm;ﬁgi et— l‘ia'ul'iwpra; - ﬁli—aprili“laéiAdhortatio ad virtutem quo erga Deumteruavizatio ab Epheso usque aream Palestinam. est ei homines. ν _ __ _ η ξεξὲ
ἴὲὶἕὲῧῖξὲᾗόῚῆ“’ἑιῖιὶἑᾷἷ›“ἶιῖεὶιὶιέ’ ἶίἔεξέἑεῆ biremis, esfei'h§gi3ih'es._i ζμ _._____l_,;___“ ⁷ ξιξξξ
"tipRi'iI'Z De imitatione clementlgﬂirist‘i. “mel-(3
Cap. XXX. —- ngabi pmphetln de his quas futura era—rit; _ ΓΞῇί-’Ῐᾶξίη--ᾘὲ νῃιίηὶδιθιίο ipsius Pauli tu partil‘m:
ui"I751;IS‘TéiosoG'uiiﬁ'cSoiiEigEkiii:"W ““’”’“’“” “ῑί;’ἑ oriéﬁiis'EiOccidentis." __ “ML ' ξιξ
ﬁlii??? λ’ὅίιᾷἷίἔίίῦὲὲέιξῒ δι’ Ριυιοπι» 99 «12755 V‘élr'éiiirEi-ﬁﬁiafiéﬁiad 2°32LE‘A2“.‘EI’".‘°‘f.-. ρηηῗιξιῗ
Cap. XXXll.—l}e.sediti_ou_e mnta Jerogiolgrnis adversus “Er‘ooemiqm-u ,_____l Μ- nm“. α η ιη,ηᾲ
in'ﬁ'.}'{'§1i5‘nii'ﬁ3"ré§i '6aﬁn'é_"ii;'&i6§ 'Iiﬁﬁﬁfaﬁiﬁﬁﬂi sider'evoliaiimrem gloria qua: 'de humana eat. αι)ὶὲἷὲ
Béif'id‘igimgﬁaﬂi "Italia". -:A:d\fe‘rsus stupra et scortationes ac eos
{iisin}fiir?«;¥ii§§2§i°j“ 6363 non Oporteat habere lites ac ’
XXXIII. —Wi,)e‘liisiqué'Paiiliis‘degendens in cori: eiut", ω ᾖ ____”_ Aluum.“ ﬂ “mum
είιῖιῖἶῖί ρὲἓςὲἓὲἓεέι ch-3.533 ἑῖἶέὶῖιξίιῖξιῖἔῗὲἓί’ίῗ”“.“’Ϊὲἳι "Ean ΞΥ· - Re "JEPE“S.F‘..'“’.'JI‘.‘.‘.‘.’.’..’° ff‘iiii?.:.....3’f
teiﬁ'xﬁwh'i331'aliiidiéii’é'éiiii'?iﬁlli) ξι’;ξῖ-ῑὲἶὶῖῖἰν’ἷιιῖοᾶξῇὶ³ᾆῖἔὶ
cultu (ιιςξξιοιιυῐινιᾶ⁸ nimi DL“.- n manu...“ ᾗ. “Lis
ﬂigi: ὲ,ίῖ ὕιῖἱίιῖἓὲθὲἓὲιῖιί {ti BFés'iEéiﬁ'beE'Eiaiiiij'ﬁg ”“‹ἷὲὶ›ξξὶ;ῑ.’ἦέίίῠς ρξξξξᾴἱο virorum ac mulierum in 9,;3;
ulmeae.-. _ . . _ . 278 “L‘OWZE'i‘3‘PL°P§'?1‘§:‘:_=_-.=--- -..... ποιηηηηηιρ-
ξςβῖῖίχνπ mpm ρςουεειίο adversus ραυιιηηςέῖ “55?ij.jgqucgrggp_iygiggggg quae nei cultoresgg;
defunctione chtique silc: vvé‘a’pt'ﬁlli: ὖθῖἕτῖὲῗᾷιθ donorum eorumque dispgtll;
«Sisigambi. εςσεδιξίῑιξτῑξεςῖδςεῖι magna; uagae , eu285 (Ian. IX. — De universali corporum rosuri-com;
5 (Ian. IX. — De universali corporum ι-εευπυυιεεχ
Cap. XXXVll.—— agrippa et B‘crnices adventus, ac in- ne. - γ AJ-‘gﬂz- nm“ ﬂ. “dum” mmm-
i¢§+3§aii§6;§'dgre‘§3&'§$ :wiirgumenlum posterioris Pauli ad Corinthios Epistmo-
etiam narratur Pauli ad ea responsio, de legitimo cultu lae. νέῳ-ᾔ ν _ η, ,ΝΜ-Λ, , η η , η “Hdt
33;: "xiiii/'1i'i.i§'ii§..ii"ii?§r7§'qfﬁ‘$§E2J£'”65?i§5tio ριιῐπῑ ³ ῖῆίῇ ρτίπηιηηητρρρεωη, aeuo de divino ,ιηιειεοῶξ3
ms‘s‘iiiamilia;'pién‘;"';.;¥i_3;;i}: ε’ἷέιοεῖῗιοἽιὲιίῗτῗιὶῖῗτ iiii; quiti}:i;;3;;2;'cng.i;ugiif . 9“?lfauli exhortatio ad eos qlll secum erantde spe Salutis. Cap ll. — De 'dilectione quamcf?
Eaulragilumvi’auliSetiunci .modoiucoliimc‘s—eia—seruntiu etqiioq pepercerilmntfAEMJnQTﬂ-atehl'?"?:q::"::“?(:;
Meliten insulam, quaeve miracula Paulus in ea operatus rore alliciens. utilitatem ‘aﬂerret!;_:§l_ll_li‘_ll‘ll εο ιιυιοξξ
ii'i'ivrniiifu'idraa'"511's"?- 5‘1‘. €§?.'.“..‘922:E‘.'.;. m. ἓ.ῗὲ
tan. XXXIX. — Quomodo a Melite Romam penei-nivi ""(fa'iimiiili‘:BE"6iii'i15i§' ρὲἧ-ἰ-ρξμφζρξῖςξὶξώξὶίε
"aL""5-... η .. .. .. . .. . .- 5.“? “"79"9359""PF?T3393.9937713133'313233’... ριἀιηνίη
δῖ’)(ιρεοίῐε Pauli concio ad Judaos qui Romae 2i}: II
""t-‘A‘p'ii': iie' έςιῑίεξιίάειτιιηιέιηη summa.“ “‘33?
....... πωπω... ,υ mm..." me... u..- ηιμ. - ν . -’⁸ , , , , , νη ’ῙέἨξ-ξῇἰῖἷηῖέιοτὶε et couse‘a'pienti vita, quodgarrulis» alia (lin: Γολιῐο apostolo. ξίν] α iiifta corpus et corporis gi;
Prologus Etllimlli diaconi 5H7 putei-tione plenaque resumptione. ’ f 96⁵n._- A,,:_,A.g_ ι. nu ,μ _ ,. ιε ηε ι .. .... n- n_-.l. -...... nm... ..νιηιιο an palm-nn se-
cuh'é'fim'iiéum oilectione. η . . _ Si“Romanos. lielcommieudntione oliedientia: Corintlggi
ἦῆνξξ-Ῐέῖὶιὸιλωιίυ ad uberiorem pecuniarum con-tributionem in sanctos. et de eorum honore qui ari-lio};
ειιριιι primum .— ενεηεετιτςκ. doctrina deus ειηί Ϊζὲτὲἔὲςςηνξεθῑίεξῑιξττῑ “12'112231221':iisii’l’ifiﬂizf
spirituallque forii'ersaltone. _ Δ. _ δί) thus. Η ηιμ* ΕΖΔ-Δ* Μ. ΓΔΑ... mm
cap. ιι. - De Judmn quod fertur adversus gemes non é:81¥929.l:'1".f.3lt'§.‘Plﬁiﬁfflf.‘“Si. . mu. ,τις mm
seri-antes ea qum a natura sunt. γ 559
Cap. Ill. — De Judicio quod fertur adversus lsraehlas Erommium. rh Vnum ΑΛ “mm mammia ﬂ” rm
latinam; ᾷτῖεςίιῖεξξηω ξέιςῶῑῖθίίᾱίιειης .— Narraieszszairmquom venis;
Ἠίῗῖοὲἳέιῖ-έιὲιηπυω premam-Mai promissi»: verioris?" 3:I“d"“"l‘TJIiEEmFETJilli}.... ς..
Cap. V. -— De gratia qua sola“ homines Justilicanlur, Vita ηυξ-931 ΡθξξιᾷρἮ;Α,Ιεληη ἈΜ-Μ, nmth ηρ υ-
milii; h'isEmiiﬁiS'g'Eé‘.l2 anterfjitliope adversus Cepham de‘ Isin;
3.131Vlf‘:‘ﬁe‘¥333&1';';};e._ _ _ _ ita ῑῡῖξδίιδδρειμηαέάι mammam... om
Cap. νη. — Quomodo nos Introd‘uxerit‘ ad salutem perlegem. ΛΜ) “Hahn n Mn “Ruﬁnum ﬁ. in
rE'c‘iii'si'iiiiiné"E33333:‘Aéilt'mﬁ'é'iféﬁ Quod Abraham ex ﬁde iustiﬁcatur sitl
initio ceciderat. ΜΒ ηοξιτι [mum- Α , , ί .MMU. ,λι Mm“... ... ,...ί
De bonorum operum actione quae lidErii Quodlci-noniiuftjﬁ‘c-ehnietl arguat; (ειίιῖἔὲ
ἓέὶῗῖἶίίὲρειίιίρ de γεμί· quae εςι in omn-1:"- ,ῖίέέ 1EE???iéL-iaéaigra.2:.'.;5*:.:i'::.§;’::::.?::.$ita;
(ἴθι). Χ - De condemnatione qua propter peccatum m
eriliigiili‘le; ,π wwcmmuwc qua vme "buxi? iii qui in lege erant, fuerint.
"milia: De allectibns humana: natum, qua: impii; ίιιὲπζιοῠρρχίί. ΑΙ _ Δ __ ὦ Μ- 'anhm “mum
sibilum recidunt conformitalem ad legem 462
per 00'lf,_'_'llila“im ad _SVP"!’-“m- _ _ . -. “0 leg! serfjre' Α---) _......: ,ιηηηηη αιιιιιίοριι nnn sit circum.
-Αῐὶρ amore qui Chrisioﬁebelnr. ’ἐύιᾷἕαῑριίο Ιίδθτῖειίει qui” θεῖ in“:
Cap. XV. —- Dc causa abiectorum Israelitarum. ac γε tum (Μ Δ mu“ Α.. με- ﬂ“: "dum. ,Α οἰκητηρί-
i’;',')'.'i'i’i'.'"1"3223332? δῗιῖέἓΐέιέὲὲἱιὶέῖίιὲῗὲίιῗξῖιΐες ςαῖιῖλζ ξίδέζονιὶιξὶὶ ειιίέπιειίο ad novam vitam quas sub sprge;
Iﬂp. ΑΗ. -- k’llillttm Juxta Iltcrcuuula cm _qu. ιειρυδ murium. ιι ν-ιιν-η---ν -- --ε -τπί - —illi?iiiii'iwii‘éoBi-'€i'.'i'éi§$i.“"mw" κ’ ¹”““’“““’”’“έξιὶ ““Ξ’ἐᾶίιὶηειιιυηι Ευίειοιερ ad Ephesios.
